{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!coverage",
      "!node_modules",
      "!.codex-workers",
      "!**/.codex-workers"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
