{
  "name": "gramadoc-monorepo",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "pnpm --parallel --filter @markwylde/gramadoc.com --filter @markwylde/gramadoc-demo --filter @markwylde/gramadoc-api dev",
    "build": "pnpm --filter @markwylde/gramadoc build && pnpm --filter @markwylde/gramadoc-react build && pnpm --filter @markwylde/gramadoc-api build && pnpm --filter @markwylde/gramadoc-demo build",
    "lint": "biome check .",
    "test": "pnpm --filter @markwylde/gramadoc test",
    "test:differential": "pnpm --filter @markwylde/gramadoc test:differential",
    "test:release-gate": "pnpm --filter @markwylde/gramadoc test:release-gate",
    "format": "biome format --write .",
    "release": "semantic-release"
  },
  "pnpm": {
    "overrides": {
      "@rollup/plugin-terser": "1.0.0",
      "vite": "^8.0.0-beta.13"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}
